.payment
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  .MuiPaper-root
    padding: 2rem
    min-width: 50%
    min-height: 80vh
    max-height: 80vh
    display: flex
    flex-direction: column
    overflow: hidden
    .products
      margin: 1rem 0
      overflow: auto
      display: flex
      flex-direction: column
      flex: 1
      .product
        margin-bottom: 1rem
        border: 1px black solid
        padding: 1rem 2rem
        display: flex
        justify-content: space-between
        cursor: default
        user-select: none
        background: #104646
    .bottom-section
      padding-top: 1rem
      display: flex
      justify-content: space-between
