.payment-order-id
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  flex-direction: column
  position: relative
  .progress-with-counter
    position: absolute
    top: 0
    right: 0
