@import "globals"

.order-display
  display: flex
  flex: 1
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  .backdrop
    .tile-button
      box-shadow: 0px 0px 10px 5px $primary-shadow-color-dark
