.tile-button
  &.MuiButtonBase-root
    aspect-ratio: 1 /1
    margin: 1em
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: space-evenly
    background: orange
    min-width: 10rem
