.content
  display: flex
  flex-direction: column
  // gap: 1rem
  .change-form-wrapper
    display: flex
    flex: 1
    align-items: center
    .switcher
      margin-left: auto
  p.Mui-error
    margin-top: 0
    margin-bottom: 4px
