$drawer-width: 300px

.menu
  &.drawer-open
    margin-right: $drawer-width
  .title, .step
    justify-content: center
    display: flex
  .tiles
    display: flex
    flex: 1
    flex-wrap: wrap
    justify-content: center
    align-items: center

  .summary
    width: $drawer-width
    display: flex
    flex-direction: column
    flex: 1
    padding: 2rem 1rem
    overflow: hidden
    .products
      display: flex
      flex-direction: column
      flex: 1
      overflow: auto
      gap: 1rem
    .controls
      display: flex
      flex-direction: column
      > p
        margin: 1rem
      .buttons
        display: flex
        justify-content: space-around
        margin-top: 1rem
        > button
          height: 6rem
