.order-in-kitchen-btn
  &.tile-button.MuiButtonBase-root
    aspect-ratio: auto
    min-width: 250px
  .content
    display: flex
    flex-direction: column
    flex: 1
    width: 100%
    .header
      display: flex
      > p
        flex: 1
        justify-content: flex-start
        display: flex
      .icons
        margin-left: 1rem
        gap: 0.3rem
        display: flex
        justify-content: flex-end
    .menu-sets

    .products, .menu-set
      display: flex
      flex: 1
      flex-direction: column
      align-items: flex-start
      margin-top: 1rem
      .product, .menu-set-description
        display: flex
        flex: 1
        width: 100%
        justify-content: space-between
        .amount
          display: flex
          flex: 1
          justify-content: flex-end
          margin-left: 1rem
